# https://learn.microsoft.com/en-us/azure/cosmos-db/emulator?source=recommendations#authentication
export COSMOS_DB_ENDPOINT=https://localhost:8081/
export COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
export NODE_TLS_REJECT_UNAUTHORIZED=0
